spring.application.name=swaggerino
spring.datasource.url=jdbc:mysql://localhost:3306/swaggerino
spring.datasource.username=jaita
spring.datasource.password=jaita121
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jdbc.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update